../Core/Src/main.c:173:8:user_i2c_read	3
../Core/Src/main.c:182:8:user_i2c_write	2
../Core/Src/main.c:192:6:user_delay_ms	1
../Core/Src/main.c:210:5:main	3
../Core/Src/main.c:378:6:SystemClock_Config	4
../Core/Src/main.c:429:13:MX_I2C1_Init	4
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:StartTemp	4
../Core/Src/main.c:597:6:StartEncoder	6
../Core/Src/main.c:633:6:StartOLED	3
../Core/Src/main.c:670:6:StartHeating01	2
../Core/Src/main.c:694:6:StartRFID	9
../Core/Src/main.c:732:6:ScreenCallback01	2
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:770:6:Error_Handler	1
