../Core/Src/main.c:142:8:user_i2c_read	3
../Core/Src/main.c:151:8:user_i2c_write	2
../Core/Src/main.c:161:6:user_delay_ms	1
../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_I2C1_Init	4
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:StartTemp	4
../Core/Src/main.c:531:6:StartEncoder	10
../Core/Src/main.c:575:6:StartOLED	2
../Core/Src/main.c:607:6:StartHeating01	1
../Core/Src/main.c:619:6:EncoderCallback01	1
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:652:6:Error_Handler	1
