../Core/Src/main.c:183:8:user_i2c_read	3
../Core/Src/main.c:192:8:user_i2c_write	2
../Core/Src/main.c:202:6:user_delay_ms	1
../Core/Src/main.c:220:5:main	3
../Core/Src/main.c:394:6:SystemClock_Config	4
../Core/Src/main.c:445:13:MX_I2C1_Init	4
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:StartTemp	3
../Core/Src/main.c:613:6:StartEncoder	6
../Core/Src/main.c:653:6:StartOLED	4
../Core/Src/main.c:690:6:StartHeating01	2
../Core/Src/main.c:714:6:StartRFID	8
../Core/Src/main.c:752:6:ScreenCallback01	2
../Core/Src/main.c:772:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:790:6:Error_Handler	1
